Digital_Clock/Templates/AlarmTemplate.xaml

<UserControl x:Class="Digital_Clock.Templates.AlarmTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="800" Height="82.4" Width="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ImageChecked" TargetType="Image">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                    <DataTrigger Binding="{Binding Activated}" Value="True">
                        <Setter Property="Source" Value="/Digital_Clock;component/Resources/bell-selected.png" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Activated}" Value="False">
                        <Setter Property="Source" Value="/Digital_Clock;component/Resources/bell.png" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Snooze}" Value="True">
                        <Setter Property="Source" Value="/Digital_Clock;component/Resources/bell-snooze.png" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Label.Foreground" Value="Red" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="Body" Margin="0,0,-0.4,0.4">
        <Image x:Name="Bell_Img" HorizontalAlignment="Left" Margin="10,10,0,10"  Style="{StaticResource ImageChecked}" Width="49" MouseLeftButtonUp="Bell_Img_MouseLeftButtonUp" />

        <Label x:Name="Alarm_Time_lbl" Content="{Binding _AlarmTime}" HorizontalAlignment="Left" Margin="96,0,-0.4,0" Width="354" FontSize="36" FontWeight="Bold" Foreground="White" Height="45" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" Padding="0" />
        <Canvas x:Name="WeekDays_Panel" Margin="96,50,44.4,2.6">

            <Label Content="Sun" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" FontSize="14" Tag="0" />
            <Label Content="Mon" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" FontSize="14" Tag="1" Canvas.Left="46" />
            <Label Content="Tue" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" FontSize="14" Tag="2" Canvas.Left="91" />
            <Label Content="Wed" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" FontSize="14" Tag="3" Canvas.Left="138" />
            <Label Content="Thu" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" FontSize="14" Tag="4" Canvas.Left="186" />
            <Label Content="Fri" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" FontSize="14" Tag="5" Canvas.Left="234" />
            <Label Content="Sat" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" FontSize="14" Tag="6" Canvas.Left="279" />
        </Canvas>
    </Grid>
</UserControl>