Digital_Clock/Templates/AlarmTemplate.xaml

<UserControl x:Class="Digital_Clock.Templates.AlarmTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding}"
             mc:Ignorable="d" d:DesignWidth="800" Height="82.4" Width="450" Foreground="White" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="ImageChecked" TargetType="Image">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                    <DataTrigger Binding="{Binding Activated}" Value="True">
                        <Setter Property="Source" Value="/Digital_Clock;component/Resources/bell-selected.png" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Activated}" Value="False">
                        <Setter Property="Source" Value="/Digital_Clock;component/Resources/bell.png" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Snooze}" Value="True">
                        <Setter Property="Source" Value="/Digital_Clock;component/Resources/bell-snooze.png" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="Body" Margin="0,0,-0.4,0.4">
        <Image x:Name="Bell_Img" HorizontalAlignment="Left" Margin="10,10,0,10"  Style="{StaticResource ImageChecked}" Width="49" MouseLeftButtonUp="ToggleAlarm" />

        <Label x:Name="Alarm_Time_lbl" HorizontalAlignment="Left" Margin="96,0,0,0" Width="170" FontSize="36" FontWeight="Bold" Foreground="White" Height="45" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" Padding="0" MouseLeftButtonUp="EditAlarm" />
        <Canvas x:Name="EditAlarm_Panel" HorizontalAlignment="Left" Height="50" Margin="96,0,0,0" VerticalAlignment="Top" Width="242" Visibility="Hidden" MouseLeave="EditAlarm_Panel_MouseLeave">
            <Label Content=":" Foreground="White" FontSize="36" BorderThickness="0,0,0,2" Height="60" Width="47" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="50" Canvas.Top="-6" FontFamily="/Digital_Clock;component/Resources/#Digital Numbers" />
            <TextBox x:Name="EditAlarmMinutes"  TabIndex="2" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="White" Background="{x:Null}" Foreground="White" FontSize="36" SelectionBrush="{x:Null}" MaxLength="2" LostFocus="TextboxLostFocus" TextChanged="TextboxValueCheck" Height="50" Canvas.Left="87" Width="70" FontFamily="/Digital_Clock;component/Resources/#Digital Numbers" />
            <TextBox x:Name="EditAlarmHours" TabIndex="1" TextWrapping="Wrap" BorderThickness="0,0,0,2" BorderBrush="White" Background="{x:Null}" Foreground="White" FontSize="36" TextChanged="TextboxValueCheck" SelectionBrush="{x:Null}" MaxLength="2" LostFocus="TextboxLostFocus" Height="50" Width="88" FontFamily="/Digital_Clock;component/Resources/#Digital Numbers" Canvas.Left="-1" />
        </Canvas>
        <Canvas x:Name="WeekDays_Panel" Margin="96,51,39.4,-3.4">
            <Label Content="Sun" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Tag="0" Foreground="White" MouseLeftButtonUp="ToggleDay" />
            <Label Content="Mon" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Tag="1" Canvas.Left="46" Foreground="White" MouseLeftButtonUp="ToggleDay"  />
            <Label Content="Tue" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Tag="2" Canvas.Left="91" Foreground="White" MouseLeftButtonUp="ToggleDay"  />
            <Label Content="Wed" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Tag="3" Canvas.Left="138" Foreground="White" MouseLeftButtonUp="ToggleDay"  />
            <Label Content="Thu" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Tag="4" Canvas.Left="186" Foreground="White" MouseLeftButtonUp="ToggleDay"  />
            <Label Content="Fri" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Tag="5" Canvas.Left="234" Foreground="White" MouseLeftButtonUp="ToggleDay"  />
            <Label Content="Sat" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Tag="6" Canvas.Left="279" Foreground="White" MouseLeftButtonUp="ToggleDay"  />
        </Canvas>
    </Grid>
</UserControl>