Digital_Clock/Templates/ClockTemplate.xaml

<UserControl x:Class="Digital_Clock.Templates.ClockTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Digital_Clock.Templates"
             mc:Ignorable="d"
             d:DesignHeight="450" Width="300" Height="300">
    <Grid>
        <Canvas x:Name="ClockBody">
            <Ellipse x:Name="ClockBorder_Elipse" Fill="#FF151515" Height="298" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Ellipse x:Name="ClockBG_Elipse" Fill="#FF3C3C3C" Height="284" Width="286" Canvas.Left="7" Canvas.Top="7" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Ellipse x:Name="ClockBG_Elipse_Copy" Fill="#FF151515" Height="12" Width="14" Canvas.Left="144" Canvas.Top="139" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas x:Name="Numbers" Margin="10,10,13,8">
            <Label Content="1" Background="{x:Null}" Foreground="White" FontWeight="Bold" Canvas.Left="189" Canvas.Top="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="19"/>
            <Label Content="2" Background="{x:Null}" Foreground="White" FontWeight="Bold" Canvas.Left="238" Canvas.Top="58" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="18"/>
            <Label Content="3" Background="{x:Null}" Foreground="White" FontWeight="Bold" Canvas.Left="256" Canvas.Top="120" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="21"/>
            <Label Content="4" Background="{x:Null}" Foreground="White" FontWeight="Bold" Canvas.Left="242" Canvas.Top="190" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="22"/>
            <Label Content="5" Background="{x:Null}" Foreground="White" FontWeight="Bold" Canvas.Left="195" Canvas.Top="234" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="19"/>
            <Label Content="1" Background="{x:Null}" Foreground="White" FontWeight="Bold" Canvas.Left="130" Canvas.Top="253" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="10"/>
            <Label Content="6" Background="{x:Null}" Foreground="White" FontWeight="Bold" Canvas.Left="132" Canvas.Top="253" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="18"/>
            <Label Content="7" Background="{x:Null}" Foreground="White" FontWeight="Bold" Canvas.Left="65" Canvas.Top="237" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="19"/>
            <Label Content="8" Background="{x:Null}" Foreground="White" FontWeight="Bold" Canvas.Left="16" Canvas.Top="188" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="19"/>
            <Label Content="9" Background="{x:Null}" Foreground="White" FontWeight="Bold" Canvas.Top="122" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="20"/>
            <Label Content="10" Background="{x:Null}" Foreground="White" FontWeight="Bold" Canvas.Left="12" Canvas.Top="56" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="32"/>
            <Label Content="11" Background="{x:Null}" Foreground="White" FontWeight="Bold" Canvas.Left="59" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="37"/>
            <Label Content="12" Background="{x:Null}" Foreground="White" FontWeight="Bold" Canvas.Left="126" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="30" Canvas.Top="-3"/>
        </Canvas>
        <Label x:Name="ClockTime_lbl" Content="" HorizontalAlignment="Left" Margin="91,162,0,0" VerticalAlignment="Top" FontFamily="/Digital_Clock;component/Resources/#Digital Numbers" FontWeight="Bold" Foreground="White" Height="35" Width="119" FontSize="16"/>
        <Canvas x:Name="ClockHands" Margin="224,29,223,231">
            <Rectangle x:Name="SecondHand" Fill="#FF151515" HorizontalAlignment="Left" Height="123" VerticalAlignment="Center" Width="2" RenderTransformOrigin="0.5,1" Canvas.Left="-74" Canvas.Top="-7">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="330"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="MinuteHand" Fill="#FF151515" HorizontalAlignment="Left" Height="97" VerticalAlignment="Center" Width="6" RenderTransformOrigin="0.5,1" Canvas.Top="19" Canvas.Left="-76"/>
            <Rectangle x:Name="HourHand" Fill="#FF151515" HorizontalAlignment="Left" Height="106" VerticalAlignment="Center" Width="6" RenderTransformOrigin="0.5,1" Canvas.Top="10" Canvas.Left="-76"/>
        </Canvas>
    </Grid>
</UserControl>
